.experience-container {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }

.experience-content {
  align-self: center;
  justify-self: stretch; }

.experience-highlighted_client {
  text-align: center; }

.experience-highlighted_client-link {
  text-transform: uppercase; }
  @media (max-width: 760px) {
    .experience-highlighted_client-link {
      font-size: 1.25rem;
      font-weight: 700;
      letter-spacing: 0.35rem;
      line-height: 3.75;
      margin-right: -0.35rem; } }
  @media (min-width: 760px) {
    .experience-highlighted_client-link {
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: 1.25rem;
      line-height: 2.25;
      margin-right: -1.25rem; } }
